{
  "name": "webapp",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "restangular": "~1.4.0",
    "angular-strap": "^2.3.12",
    "angular-input-masks": "^2.6.0"
  }
}
